# Wechat

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: firebase_app_id_file.json
ios/Flutter/: Release.xcconfig
ios/Runner/: GoogleService-Info.plist
lib/: constants.dart  firebase_options.dart  main.dart  routes.dart  theme.dart
lib/components/: default_button.dart  no_account_text.dart
lib/screen/complete_profile/: complete_profile_screen.dart
lib/screen/complete_profile/components/: body.dart  complete_profile_form.dart
lib/screen/forgot_password/: forgot_password_screen.dart
lib/screen/forgot_password/components/: body.dart
lib/screen/home/: home.dart
lib/screen/home/components/: body.dart  chat_screen.dart  display_messages_screen.dart  message_bubble.dart  settings.dart  type_message.dart
lib/screen/login_success/: body.dart  login_success_screen.dart
lib/screen/otp/: otp_screen.dart
lib/screen/otp/components/: body.dart  otp_form.dart
lib/screen/sign_in/: sign_in_screen.dart
lib/screen/sign_in/components/: body.dart  sign_form.dart
lib/screen/sign_up/: sign_up_screen.dart
lib/screen/sign_up/components/: body.dart  sign_up_form.dart
